163 Edmund Circle, Westfield, Indiana 46074, United States
Email: venkatkiran163@gmail.com
Password: Edmund@163

Forthright Owner Portal
https://8854feef.app.doorloop.com/owner-portal/home
Username:venkatkiran163@gmail.com
Password: Edmund@163 

Loan:
Pennymac
Loan ID: 8207532860
URL: https://mypennymac.pennymacusa.com/
Username:venkatkiran163
Password: Edmund@163

Utilities: (Gas, Electricity)
Email: venkatkiran163@gmail.com
Password: Edmund@163

Water & sewer- 
Account Number: 3704848273
Confirmation Number: 74803537982198
Username: venkatkiran163
Web Page: https://citizensenergygroup.com/My-Account/

Gas- (Centerpoint)
Account Number: 026228594136185543
Web Page: https://midwest.centerpointenergy.com/login

Electricity- 
Duke Energy:
Account Number: 910158375216
Web Page: https://www.duke-energy.com/my-account/sign-in

Trash- 
Account Number: 041652-000
https://westfield.merchanttransact.com/secure/MyProfile
Email: venkatkiran163@gmail.com
Password: Edmund@163

Progressive - 
Quote Number: Q126189017
Policy Number: INA132541 (HO5)
email: venkaths7@gmail.com
Username: venkatkiran163
Password: Edmund@163
Favorite City: Westfield
Favorite Sport: Cricket

Email: venkatkiran163@gmail.com
Phone Number: 816 337-7701
Utilities:
> Water & Sewer- Citizens Energy Group - 317-924-3311
> Gas- Centerpoint- 1-800-777-2060
> Electric- Duke Energy - 1-800-521-2232
> Phone,Cable,Internet, Fiber Optics
   Metronet-877-407-3244  
   Comcast-800-934-6489
   Spectrum-855-222-0102
> Trash: Trash account is not transferable from owner to renter. Total yearly charges will be 225
