163 Edmund Circle, Westfield, Indiana 46074, United States

Email: venkatkiran163@gmail.com
Password: Msdhoni7@

Utilities: (Gas, Electricity)
Email: venkatkiran163@gmail.com
Password: Msdhoni7@!

Water & sewer- 
Account Number :  3704848273
Confirmation Number: 74803537982198
Web Page: https://citizensenergygroup.com/My-Account/

Gas- (Centerpoint)
Account Number: 026228594136185543
Web Page: https://midwest.centerpointenergy.com/login

Electricity- 
Duke Energy:
Account Number: 910158375216
Web Page: https://www.duke-energy.com/my-account/sign-in
